{
  "scripts": {
    "train": "node 1 train",
    "test": "node 1",
    "distill": "node 1 distill",
    "test-distill": "node 1 test-distill",
    "game": "sptcd -d"
  },
  "dependencies": {
    "sptc": "0.0.25",
    "@tensorflow/tfjs-node-gpu": "3.20.0"
  }
}
